PS D:\AnhTuan\BaiTap\DoAnCDIO2\Code\GiaoDien\DeepFakeDetector> python app.py
Traceback (most recent call last):
  File "D:\AnhTuan\BaiTap\DoAnCDIO2\Code\GiaoDien\DeepFakeDetector\app.py", line 5, in <module>
    from utils import process_video, analyze_deepfake
  File "D:\AnhTuan\BaiTap\DoAnCDIO2\Code\GiaoDien\DeepFakeDetector\utils.py", line 7, in <module>
    detector = DeepfakeDetector()
  File "D:\AnhTuan\BaiTap\DoAnCDIO2\Code\GiaoDien\DeepFakeDetector\deepfake_detector.py", line 30, in __init__
    self.model.load_state_dict(state_dict)
  File "C:\Users\anhtuan\AppData\Local\Programs\Python\Python310\lib\site-packages\torch\nn\modules\module.py", line 2189, in load_state_dict
    raise RuntimeError('Error(s) in loading state_dict for {}:\n\t{}'.format(
RuntimeError: Error(s) in loading state_dict for Sequential:
        Missing key(s) in state_dict: "0.weight", "0.bias", "3.weight", "3.bias", "6.weight", "6.bias", "11.weight", "11.bias".
        Unexpected key(s) in state_dict: "model.0.weight", "model.1.weight", "model.1.bias", "model.1.running_mean", "model.1.running_var", "model.1.num_batches_tracked", "model.4.0.conv1.weight", "model.4.0.bn1.weight", "model.4.0.bn1.bias", "model.4.0.bn1.running_mean", "model.4.0.bn1.running_var", "model.4.0.bn1.num_batches_tracked", "model.4.0.conv2.weight", "model.4.0.bn2.weight", "model.4.0.bn2.bias", "model.4.0.bn2.running_mean", "model.4.0.bn2.running_var", "model.4.0.bn2.num_batches_tracked", "model.4.0.conv3.weight", "model.4.0.bn3.weight", "model.4.0.bn3.bias", "model.4.0.bn3.running_mean", "model.4.0.bn3.running_var", "model.4.0.bn3.num_batches_tracked", "model.4.0.downsample.0.weight", "model.4.0.downsample.1.weight", "model.4.0.downsample.1.bias", "model.4.0.downsample.1.running_mean", "model.4.0.downsample.1.running_var", "model.4.0.downsample.1.num_batches_tracked", "model.4.1.conv1.weight", "model.4.1.bn1.weight", "model.4.1.bn1.bias", "model.4.1.bn1.running_mean", "model.4.1.bn1.running_var", "model.4.1.bn1.num_batches_tracked", "model.4.1.conv2.weight", "model.4.1.bn2.weight", "model.4.1.bn2.bias", "model.4.1.bn2.running_mean", "model.4.1.bn2.running_var", "model.4.1.bn2.num_batches_tracked", "model.4.1.conv3.weight", "model.4.1.bn3.weight", "model.4.1.bn3.bias", "model.4.1.bn3.running_mean", "model.4.1.bn3.running_var", "model.4.1.bn3.num_batches_tracked", "model.4.2.conv1.weight", "model.4.2.bn1.weight", "model.4.2.bn1.bias", "model.4.2.bn1.running_mean", "model.4.2.bn1.running_var", "model.4.2.bn1.num_batches_tracked", "model.4.2.conv2.weight", "model.4.2.bn2.weight", "model.4.2.bn2.bias", "model.4.2.bn2.running_mean", "model.4.2.bn2.running_var", "model.4.2.bn2.num_batches_tracked", "model.4.2.conv3.weight", "model.4.2.bn3.weight", "model.4.2.bn3.bias", "model.4.2.bn3.running_mean", "model.4.2.bn3.running_var", "model.4.2.bn3.num_batches_tracked", "model.5.0.conv1.weight", "model.5.0.bn1.weight", "model.5.0.bn1.bias", "model.5.0.bn1.running_mean", "model.5.0.bn1.running_var", "model.5.0.bn1.num_batches_tracked", "model.5.0.conv2.weight", "model.5.0.bn2.weight", "model.5.0.bn2.bias", "model.5.0.bn2.running_mean", "model.5.0.bn2.running_var", "model.5.0.bn2.num_batches_tracked", "model.5.0.conv3.weight", "model.5.0.bn3.weight", "model.5.0.bn3.bias", "model.5.0.bn3.running_mean", "model.5.0.bn3.running_var", "model.5.0.bn3.num_batches_tracked", "model.5.0.downsample.0.weight", "model.5.0.downsample.1.weight", "model.5.0.downsample.1.bias", "model.5.0.downsample.1.running_mean", "model.5.0.downsample.1.running_var", "model.5.0.downsample.1.num_batches_tracked", "model.5.1.conv1.weight", "model.5.1.bn1.weight", "model.5.1.bn1.bias", "model.5.1.bn1.running_mean", "model.5.1.bn1.running_var", "model.5.1.bn1.num_batches_tracked", "model.5.1.conv2.weight", "model.5.1.bn2.weight", "model.5.1.bn2.bias", "model.5.1.bn2.running_mean", "model.5.1.bn2.running_var", "model.5.1.bn2.num_batches_tracked", "model.5.1.conv3.weight", "model.5.1.bn3.weight", "model.5.1.bn3.bias", "model.5.1.bn3.running_mean", "model.5.1.bn3.running_var", "model.5.1.bn3.num_batches_tracked", "model.5.2.conv1.weight", "model.5.2.bn1.weight", "model.5.2.bn1.bias", "model.5.2.bn1.running_mean", "model.5.2.bn1.running_var", "model.5.2.bn1.num_batches_tracked", "model.5.2.conv2.weight", "model.5.2.bn2.weight", "model.5.2.bn2.bias", "model.5.2.bn2.running_mean", "model.5.2.bn2.running_var", "model.5.2.bn2.num_batches_tracked", "model.5.2.conv3.weight", "model.5.2.bn3.weight", "model.5.2.bn3.bias", "model.5.2.bn3.running_mean", "model.5.2.bn3.running_var", "model.5.2.bn3.num_batches_tracked", "model.5.3.conv1.weight", "model.5.3.bn1.weight", "model.5.3.bn1.bias", "model.5.3.bn1.running_mean", "model.5.3.bn1.running_var", "model.5.3.bn1.num_batches_tracked", "model.5.3.conv2.weight", "model.5.3.bn2.weight", "model.5.3.bn2.bias", "model.5.3.bn2.running_mean", "model.5.3.bn2.running_var", "model.5.3.bn2.num_batches_tracked", "model.5.3.conv3.weight", "model.5.3.bn3.weight", "model.5.3...